REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_FACEBOOK_ID=309943713807869

REACT_APP_GOOGLE_ID=481917974918-kfm1pj5pb7mu2642idrk47pb2733q403.apps.googleusercontent.com
REACT_APP_GOOGLE_ADSENSE_ID=IdontKnowYet

REACT_APP_RECAPTCHA_SITE_KEY=6LdpgosaAAAAACNtixUlHxiCDMJLL7E31WOYVtfI